{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "aws-sdk": "^2.1.15",
    "commander": "2.6.0",
    "coreos-amis": "^0.1.0"
  }
}
